REACT_APP_SERVER = https://fooddelights-dw4u.onrender.com
REACT_APP_ADMINEMAIL = "hulkcharlie17@gmail.com"
REACT_APP_STRIPE_SECRET_KEY = "pk_test_51NpOMnSBSV95ygGwcPRVQgt6H4Mx9XThjGslMHhsx7Em8kAhyHORS565YSrmWdjcmWp0unTWOc0OibxbrxYJ1t2k00q4oanZQe"